In [171]:
# import dependencies
import pandas as pd
import numpy as np
import datetime
from scipy.stats import skew
from scipy.fftpack import fft
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import normalize
from sklearn.preprocessing import MinMaxScaler
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans
from sklearn.cluster import DBSCAN
from sklearn import metrics
from matplotlib import pyplot as plt
import statistics
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
from sklearn.model_selection import cross_validate,train_test_split,StratifiedKFold,KFold
import pickle

In [172]:
# Extract data from CSVs
cgmData = pd.read_csv('CGMData.csv', sep=',', low_memory = False)
cgmData['dateTime'] = pd.to_datetime(cgmData['Date'] + ' ' + cgmData['Time'])
cgmData = cgmData.sort_values(by='dateTime',ascending=True)

insulinData = pd.read_csv('InsulinData.csv', sep=',', low_memory = False)
insulinData['dateTime'] = pd.to_datetime(insulinData['Date'] + ' ' + insulinData['Time'])
insulinData = insulinData.sort_values(by='dateTime',ascending=True)

display(cgmData)
display(insulinData)

,Index,Date,Time,New Device Time,BG Reading (mg/dL),Linked BG Meter ID,Basal Rate (U/h),Temp Basal Amount,Temp Basal Type,Temp Basal Duration (h:mm:ss),...,Insulin Action Curve Time,Sensor Calibration Rejected Reason,Preset Bolus,Bolus Source,Network Device Associated Reason,Network Device Disassociated Reason,Network Device Disconnected Reason,Sensor Exception,Preset Temp Basal Name,dateTime
55342,52859,7/25/2017,12:08:54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-07-25 12:08:54
55341,52858,7/25/2017,12:13:54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-07-25 12:13:54
55340,52857,7/25/2017,12:18:54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-07-25 12:18:54
55339,52856,7/25/2017,12:23:54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-07-25 12:23:54
55338,52855,7/25/2017,12:28:54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-07-25 12:28:54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,20359,2/12/2018,13:02:27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SENSOR_ERROR,NaN,2018-02-12 13:02:27
3,20358,2/12/2018,13:07:27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SENSOR_ERROR,NaN,2018-02-12 13:07:27
2,20357,2/12/2018,13:12:27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SENSOR_ERROR,NaN,2018-02-12 13:12:27
1,20356,2/12/2018,13:17:27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-02-12 13:17:27
0,20355,2/12/2018,13:22:27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-02-12 13:22:27

,Index,Date,Time,New Device Time,BG Reading (mg/dL),Linked BG Meter ID,Basal Rate (U/h),Temp Basal Amount,Temp Basal Type,Temp Basal Duration (h:mm:ss),...,Insulin Action Curve Time,Sensor Calibration Rejected Reason,Preset Bolus,Bolus Source,Network Device Associated Reason,Network Device Disassociated Reason,Network Device Disconnected Reason,Sensor Exception,Preset Temp Basal Name,dateTime
41434,22139,7/24/2017,18:59:42,7/24/2017 18:59,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-07-24 18:59:42
41431,22136,7/24/2017,18:59:44,NaN,NaN,NaN,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-07-24 18:59:44
41433,22138,7/24/2017,18:59:44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-07-24 18:59:44
41432,22137,7/24/2017,18:59:44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-07-24 18:59:44
41430,22135,7/24/2017,19:00:01,NaN,NaN,NaN,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-07-24 19:00:01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,4,2/12/2018,13:12:33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,CLOSED_LOOP_MICRO_BOLUS,NaN,NaN,NaN,NaN,NaN,2018-02-12 13:12:33
3,3,2/12/2018,13:18:48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-02-12 13:18:48
2,2,2/12/2018,13:18:48,NaN,NaN,NaN,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-02-12 13:18:48
1,1,2/12/2018,13:20:48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-02-12 13:20:48
0,0,2/12/2018,13:20:53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,TEMPORARY,NaN,NaN,NaN,NaN,2018-02-12 13:20:53

In [173]:
# Extract data for meal time
# Compare the dateTime to identify how long have one eaten the previous meal
insulinData['New Index'] = range(0, 0+len(insulinData))
display(insulinData)
mealTimes = insulinData.loc[insulinData['BWZ Carb Input (grams)'] > 0][['New Index', 'Date', 'Time', 'BWZ Carb Input (grams)', 'dateTime']]
mealTimes['diff'] = mealTimes['dateTime'].diff(periods=1)
mealTimes['shiftUp'] = mealTimes['diff'].shift(-1)
mealTimes

,Index,Date,Time,New Device Time,BG Reading (mg/dL),Linked BG Meter ID,Basal Rate (U/h),Temp Basal Amount,Temp Basal Type,Temp Basal Duration (h:mm:ss),...,Sensor Calibration Rejected Reason,Preset Bolus,Bolus Source,Network Device Associated Reason,Network Device Disassociated Reason,Network Device Disconnected Reason,Sensor Exception,Preset Temp Basal Name,dateTime,New Index
41434,22139,7/24/2017,18:59:42,7/24/2017 18:59,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-07-24 18:59:42,0
41431,22136,7/24/2017,18:59:44,NaN,NaN,NaN,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-07-24 18:59:44,1
41433,22138,7/24/2017,18:59:44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-07-24 18:59:44,2
41432,22137,7/24/2017,18:59:44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-07-24 18:59:44,3
41430,22135,7/24/2017,19:00:01,NaN,NaN,NaN,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-07-24 19:00:01,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,4,2/12/2018,13:12:33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,CLOSED_LOOP_MICRO_BOLUS,NaN,NaN,NaN,NaN,NaN,2018-02-12 13:12:33,41430
3,3,2/12/2018,13:18:48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-02-12 13:18:48,41431
2,2,2/12/2018,13:18:48,NaN,NaN,NaN,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-02-12 13:18:48,41432
1,1,2/12/2018,13:20:48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-02-12 13:20:48,41433
0,0,2/12/2018,13:20:53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,TEMPORARY,NaN,NaN,NaN,NaN,2018-02-12 13:20:53,41434

,New Index,Date,Time,BWZ Carb Input (grams),dateTime,diff,shiftUp
41401,33,7/25/2017,10:21:19,91.0,2017-07-25 10:21:19,NaT,00:18:27
41393,42,7/25/2017,10:39:46,58.0,2017-07-25 10:39:46,00:18:27,07:51:54
41347,87,7/25/2017,18:31:40,115.0,2017-07-25 18:31:40,07:51:54,14:55:36
41274,160,7/26/2017,9:27:16,72.0,2017-07-26 09:27:16,14:55:36,01:57:36
41265,169,7/26/2017,11:24:52,20.0,2017-07-26 11:24:52,01:57:36,01:23:49
...,...,...,...,...,...,...,...
222,41212,2/11/2018,16:27:04,40.0,2018-02-11 16:27:04,00:52:38,01:47:33
207,41228,2/11/2018,18:14:37,8.0,2018-02-11 18:14:37,01:47:33,02:18:41
188,41246,2/11/2018,20:33:18,71.0,2018-02-11 20:33:18,02:18:41,05:57:37
129,41305,2/12/2018,2:30:55,15.0,2018-02-12 02:30:55,05:57:37,06:44:50
48,41386,2/12/2018,9:15:45,34.0,2018-02-12 09:15:45,06:44:50,NaT

In [174]:
# Using the previous meal time, filter out any meals eaten before the threshold (2 hours)
mealTimes = mealTimes.loc[(mealTimes['shiftUp'] > datetime.timedelta (minutes = 120)) | (pd.isnull(mealTimes['shiftUp']))]
mealTimes

,New Index,Date,Time,BWZ Carb Input (grams),dateTime,diff,shiftUp
41393,42,7/25/2017,10:39:46,58.0,2017-07-25 10:39:46,00:18:27,07:51:54
41347,87,7/25/2017,18:31:40,115.0,2017-07-25 18:31:40,07:51:54,14:55:36
41261,174,7/26/2017,12:48:41,63.0,2017-07-26 12:48:41,01:23:49,06:26:25
41214,220,7/26/2017,19:15:06,60.0,2017-07-26 19:15:06,06:26:25,10:30:45
41172,262,7/27/2017,5:45:51,24.0,2017-07-27 05:45:51,10:30:45,03:33:50
...,...,...,...,...,...,...,...
261,41173,2/11/2018,12:43:23,27.0,2018-02-11 12:43:23,02:41:04,02:51:03
207,41228,2/11/2018,18:14:37,8.0,2018-02-11 18:14:37,01:47:33,02:18:41
188,41246,2/11/2018,20:33:18,71.0,2018-02-11 20:33:18,02:18:41,05:57:37
129,41305,2/12/2018,2:30:55,15.0,2018-02-12 02:30:55,05:57:37,06:44:50
48,41386,2/12/2018,9:15:45,34.0,2018-02-12 09:15:45,06:44:50,NaT

In [175]:
# Create a new dataframe. Using the meal time data from insulindata file and filter out the relevant time. Add those rows into the new dataframe
cgmdata_withMeal = pd.DataFrame()
cgmdata_withMeal['New Index'] = ""
for i in range(len(mealTimes)) : 
    preMealTime = mealTimes['dateTime'].iloc[i] - datetime.timedelta(minutes = 30)
    endMealTime = mealTimes['dateTime'].iloc[i] + datetime.timedelta(minutes = 120)
    filteredcgmdata = cgmData.loc[(cgmData['dateTime'] >= preMealTime) & (cgmData['dateTime'] < endMealTime )]
    arr = []
    index_label = 0
    index_label = mealTimes['New Index'].iloc[i]
    for j in range(len(filteredcgmdata)) :
        arr.append(filteredcgmdata['Sensor Glucose (mg/dL)'].iloc[j])
    cgmdata_withMeal = cgmdata_withMeal.append(pd.Series(arr), ignore_index=True)
    cgmdata_withMeal.iloc[i, cgmdata_withMeal.columns.get_loc('New Index')] = index_label
cgmdata_withMeal['New Index'] = cgmdata_withMeal['New Index'].astype(int)
cgmdata_withMeal

,New Index,0,1,2,3,4,5,6,7,8,...,20,21,22,23,24,25,26,27,28,29
0,42,314.0,310.0,309.0,311.0,311.0,311.0,312.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,87,58.0,59.0,63.0,71.0,81.0,102.0,131.0,140.0,147.0,...,168.0,164.0,169.0,178.0,184.0,190.0,195.0,198.0,203.0,196.0
2,174,304.0,292.0,281.0,268.0,259.0,255.0,248.0,241.0,231.0,...,270.0,277.0,274.0,269.0,267.0,267.0,274.0,284.0,283.0,278.0
3,220,40.0,40.0,40.0,40.0,60.0,71.0,83.0,87.0,100.0,...,67.0,71.0,75.0,74.0,72.0,70.0,67.0,74.0,77.0,81.0
4,262,212.0,210.0,204.0,200.0,199.0,201.0,201.0,194.0,188.0,...,210.0,213.0,212.0,216.0,213.0,210.0,210.0,209.0,210.0,209.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
599,41173,209.0,219.0,221.0,221.0,216.0,217.0,215.0,211.0,201.0,...,180.0,184.0,180.0,190.0,196.0,203.0,206.0,212.0,215.0,208.0
600,41228,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,142.0,145.0,147.0,137.0,128.0,123.0,106.0,107.0
601,41246,106.0,107.0,100.0,104.0,123.0,132.0,129.0,127.0,120.0,...,169.0,176.0,173.0,166.0,162.0,189.0,201.0,200.0,194.0,177.0
602,41305,89.0,80.0,69.0,60.0,51.0,52.0,41.0,41.0,46.0,...,113.0,105.0,98.0,87.0,80.0,84.0,86.0,92.0,93.0,NaN
603,41386,150.0,149.0,150.0,151.0,154.0,153.0,158.0,158.0,160.0,...,186.0,193.0,194.0,185.0,184.0,178.0,180.0,174.0,162.0,150.0

In [176]:
cgmdata_withMeal_index = pd.DataFrame()
cgmdata_withMeal_index['New Index'] = cgmdata_withMeal['New Index']
display(cgmdata_withMeal_index)
cgmdata_withMeal = cgmdata_withMeal.drop(columns='New Index')
display(cgmdata_withMeal)

     New Index
0           42
1           87
2          174
3          220
4          262
..         ...
599      41173
600      41228
601      41246
602      41305
603      41386

[604 rows x 1 columns]

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,314.0,310.0,309.0,311.0,311.0,311.0,312.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,58.0,59.0,63.0,71.0,81.0,102.0,131.0,140.0,147.0,153.0,...,168.0,164.0,169.0,178.0,184.0,190.0,195.0,198.0,203.0,196.0
2,304.0,292.0,281.0,268.0,259.0,255.0,248.0,241.0,231.0,220.0,...,270.0,277.0,274.0,269.0,267.0,267.0,274.0,284.0,283.0,278.0
3,40.0,40.0,40.0,40.0,60.0,71.0,83.0,87.0,100.0,112.0,...,67.0,71.0,75.0,74.0,72.0,70.0,67.0,74.0,77.0,81.0
4,212.0,210.0,204.0,200.0,199.0,201.0,201.0,194.0,188.0,183.0,...,210.0,213.0,212.0,216.0,213.0,210.0,210.0,209.0,210.0,209.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
599,209.0,219.0,221.0,221.0,216.0,217.0,215.0,211.0,201.0,200.0,...,180.0,184.0,180.0,190.0,196.0,203.0,206.0,212.0,215.0,208.0
600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,142.0,145.0,147.0,137.0,128.0,123.0,106.0,107.0
601,106.0,107.0,100.0,104.0,123.0,132.0,129.0,127.0,120.0,132.0,...,169.0,176.0,173.0,166.0,162.0,189.0,201.0,200.0,194.0,177.0
602,89.0,80.0,69.0,60.0,51.0,52.0,41.0,41.0,46.0,46.0,...,113.0,105.0,98.0,87.0,80.0,84.0,86.0,92.0,93.0,NaN
603,150.0,149.0,150.0,151.0,154.0,153.0,158.0,158.0,160.0,159.0,...,186.0,193.0,194.0,185.0,184.0,178.0,180.0,174.0,162.0,150.0

In [177]:
# Apply threshold for missing data and interpolation
no_of_rows= cgmdata_withMeal.shape[0]
no_of_columns = cgmdata_withMeal.shape[1]
cgmdata_withMeal.dropna(axis=0, how='all', thresh=no_of_columns/4, subset=None, inplace=True)
cgmdata_withMeal.dropna(axis=1, how='all', thresh=no_of_rows/4, subset=None, inplace=True)
cgmdata_withMeal.interpolate(axis=0, method ='linear', limit_direction ='forward', inplace=True)
cgmdata_withMeal.bfill(axis=1,inplace=True)
cgmdata_withMeal
cgmdata_withMeal_without_index = cgmdata_withMeal
display(cgmdata_withMeal_without_index)

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
1,58.0,59.0,63.0,71.0,81.0,102.0,131.0,140.0,147.0,153.0,...,168.0,164.0,169.0,178.0,184.0,190.0,195.0,198.0,203.0,196.0
2,304.0,292.0,281.0,268.0,259.0,255.0,248.0,241.0,231.0,220.0,...,270.0,277.0,274.0,269.0,267.0,267.0,274.0,284.0,283.0,278.0
3,40.0,40.0,40.0,40.0,60.0,71.0,83.0,87.0,100.0,112.0,...,67.0,71.0,75.0,74.0,72.0,70.0,67.0,74.0,77.0,81.0
4,212.0,210.0,204.0,200.0,199.0,201.0,201.0,194.0,188.0,183.0,...,210.0,213.0,212.0,216.0,213.0,210.0,210.0,209.0,210.0,209.0
5,145.0,141.0,137.0,133.0,129.0,124.0,125.0,122.0,123.0,130.0,...,200.0,196.0,189.0,183.0,179.0,177.0,173.0,165.0,153.0,152.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
599,209.0,219.0,221.0,221.0,216.0,217.0,215.0,211.0,201.0,200.0,...,180.0,184.0,180.0,190.0,196.0,203.0,206.0,212.0,215.0,208.0
600,157.5,163.0,160.5,162.5,169.5,174.5,172.0,169.0,160.5,166.0,...,174.5,180.0,142.0,145.0,147.0,137.0,128.0,123.0,106.0,107.0
601,106.0,107.0,100.0,104.0,123.0,132.0,129.0,127.0,120.0,132.0,...,169.0,176.0,173.0,166.0,162.0,189.0,201.0,200.0,194.0,177.0
602,89.0,80.0,69.0,60.0,51.0,52.0,41.0,41.0,46.0,46.0,...,113.0,105.0,98.0,87.0,80.0,84.0,86.0,92.0,93.0,163.5
603,150.0,149.0,150.0,151.0,154.0,153.0,158.0,158.0,160.0,159.0,...,186.0,193.0,194.0,185.0,184.0,178.0,180.0,174.0,162.0,150.0

In [178]:
cgmdata_withMeal = pd.merge(cgmdata_withMeal, cgmdata_withMeal_index, left_index=True, right_index=True)
display(cgmdata_withMeal)

,0,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,New Index
1,58.0,59.0,63.0,71.0,81.0,102.0,131.0,140.0,147.0,153.0,...,164.0,169.0,178.0,184.0,190.0,195.0,198.0,203.0,196.0,87
2,304.0,292.0,281.0,268.0,259.0,255.0,248.0,241.0,231.0,220.0,...,277.0,274.0,269.0,267.0,267.0,274.0,284.0,283.0,278.0,174
3,40.0,40.0,40.0,40.0,60.0,71.0,83.0,87.0,100.0,112.0,...,71.0,75.0,74.0,72.0,70.0,67.0,74.0,77.0,81.0,220
4,212.0,210.0,204.0,200.0,199.0,201.0,201.0,194.0,188.0,183.0,...,213.0,212.0,216.0,213.0,210.0,210.0,209.0,210.0,209.0,262
5,145.0,141.0,137.0,133.0,129.0,124.0,125.0,122.0,123.0,130.0,...,196.0,189.0,183.0,179.0,177.0,173.0,165.0,153.0,152.0,270
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
599,209.0,219.0,221.0,221.0,216.0,217.0,215.0,211.0,201.0,200.0,...,184.0,180.0,190.0,196.0,203.0,206.0,212.0,215.0,208.0,41173
600,157.5,163.0,160.5,162.5,169.5,174.5,172.0,169.0,160.5,166.0,...,180.0,142.0,145.0,147.0,137.0,128.0,123.0,106.0,107.0,41228
601,106.0,107.0,100.0,104.0,123.0,132.0,129.0,127.0,120.0,132.0,...,176.0,173.0,166.0,162.0,189.0,201.0,200.0,194.0,177.0,41246
602,89.0,80.0,69.0,60.0,51.0,52.0,41.0,41.0,46.0,46.0,...,105.0,98.0,87.0,80.0,84.0,86.0,92.0,93.0,163.5,41305
603,150.0,149.0,150.0,151.0,154.0,153.0,158.0,158.0,160.0,159.0,...,193.0,194.0,185.0,184.0,178.0,180.0,174.0,162.0,150.0,41386

In [179]:
# Extract the meal amounts from insulinData
mealAmount = mealTimes[['BWZ Carb Input (grams)', 'New Index']]
mealAmount = mealAmount.rename(columns={'BWZ Carb Input (grams)': 'Meal Amount'})
display(mealAmount)
max_mealAmount = mealAmount['Meal Amount'].max()
min_mealAmount = mealAmount['Meal Amount'].min()
print('Max Meal Amount: ', max_mealAmount)
print('Min Meal Amount: ', min_mealAmount)

       Meal Amount  New Index
41393         58.0         42
41347        115.0         87
41261         63.0        174
41214         60.0        220
41172         24.0        262
...            ...        ...
261           27.0      41173
207            8.0      41228
188           71.0      41246
129           15.0      41305
48            34.0      41386

[604 rows x 2 columns]

Max Meal Amount:  129.0
Min Meal Amount:  3.0

In [180]:
# Extracting Ground Truth from meal amounts
Meal_Amount_bin_label = pd.DataFrame()

# def bin_label(x):
#     if (x==0):
#         return np.floor(x) + 1;
#     elif (x%20 == 0):
#         return np.floor(x/20)
#     else:
#         return np.floor(x/20) + 1

def bin_label(x):
    if (x <= 23):
        return np.floor(0);
    elif (x <= 43):
        return np.floor(1);
    elif (x <= 63):
        return np.floor(2);
    elif (x <= 83):
        return np.floor(3);
    elif (x <= 103):
        return np.floor(4);
    else:
        return np.floor(5);

Meal_Amount_bin_label['Bin Label'] = mealAmount.apply(lambda row: bin_label(row['Meal Amount']).astype(np.int64), axis=1)
Meal_Amount_bin_label['New Index'] = mealAmount['New Index']
display(Meal_Amount_bin_label)
display(Meal_Amount_bin_label.dtypes)

       Bin Label  New Index
41393          2         42
41347          5         87
41261          2        174
41214          2        220
41172          1        262
...          ...        ...
261            1      41173
207            0      41228
188            3      41246
129            0      41305
48             1      41386

[604 rows x 2 columns]

Bin Label    int64
New Index    int64
dtype: object

In [181]:
# Join Meal Data and Meal Amount
Meal_Data_and_Amount = cgmdata_withMeal.merge(Meal_Amount_bin_label, how='inner', on=['New Index'])
display(Meal_Data_and_Amount)

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,New Index,Bin Label
0,58.0,59.0,63.0,71.0,81.0,102.0,131.0,140.0,147.0,153.0,...,169.0,178.0,184.0,190.0,195.0,198.0,203.0,196.0,87,5
1,304.0,292.0,281.0,268.0,259.0,255.0,248.0,241.0,231.0,220.0,...,274.0,269.0,267.0,267.0,274.0,284.0,283.0,278.0,174,2
2,40.0,40.0,40.0,40.0,60.0,71.0,83.0,87.0,100.0,112.0,...,75.0,74.0,72.0,70.0,67.0,74.0,77.0,81.0,220,2
3,212.0,210.0,204.0,200.0,199.0,201.0,201.0,194.0,188.0,183.0,...,212.0,216.0,213.0,210.0,210.0,209.0,210.0,209.0,262,1
4,145.0,141.0,137.0,133.0,129.0,124.0,125.0,122.0,123.0,130.0,...,189.0,183.0,179.0,177.0,173.0,165.0,153.0,152.0,270,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,209.0,219.0,221.0,221.0,216.0,217.0,215.0,211.0,201.0,200.0,...,180.0,190.0,196.0,203.0,206.0,212.0,215.0,208.0,41173,1
565,157.5,163.0,160.5,162.5,169.5,174.5,172.0,169.0,160.5,166.0,...,142.0,145.0,147.0,137.0,128.0,123.0,106.0,107.0,41228,0
566,106.0,107.0,100.0,104.0,123.0,132.0,129.0,127.0,120.0,132.0,...,173.0,166.0,162.0,189.0,201.0,200.0,194.0,177.0,41246,3
567,89.0,80.0,69.0,60.0,51.0,52.0,41.0,41.0,46.0,46.0,...,98.0,87.0,80.0,84.0,86.0,92.0,93.0,163.5,41305,0
568,150.0,149.0,150.0,151.0,154.0,153.0,158.0,158.0,160.0,159.0,...,194.0,185.0,184.0,178.0,180.0,174.0,162.0,150.0,41386,1

In [182]:
# Ground true array
ground_true_arr = Meal_Data_and_Amount["Bin Label"].tolist()
display(ground_true_arr)

[5,
 2,
 2,
 1,
 2,
 2,
 3,
 3,
 2,
 2,
 5,
 1,
 3,
 5,
 0,
 1,
 2,
 4,
 0,
 1,
 1,
 3,
 3,
 3,
 1,
 1,
 2,
 2,
 1,
 1,
 3,
 1,
 2,
 1,
 0,
 3,
 1,
 1,
 1,
 0,
 3,
 3,
 2,
 3,
 1,
 1,
 2,
 0,
 0,
 0,
 1,
 1,
 3,
 0,
 2,
 1,
 1,
 2,
 2,
 1,
 2,
 2,
 0,
 1,
 1,
 0,
 0,
 2,
 2,
 1,
 2,
 0,
 1,
 3,
 0,
 1,
 0,
 1,
 4,
 1,
 5,
 1,
 1,
 2,
 4,
 0,
 1,
 1,
 2,
 1,
 0,
 2,
 3,
 2,
 4,
 2,
 2,
 1,
 0,
 2,
 0,
 1,
 1,
 4,
 4,
 2,
 1,
 4,
 0,
 0,
 4,
 1,
 3,
 5,
 5,
 3,
 1,
 1,
 1,
 2,
 1,
 0,
 2,
 4,
 3,
 1,
 0,
 1,
 1,
 2,
 3,
 0,
 3,
 1,
 2,
 1,
 3,
 3,
 1,
 1,
 4,
 2,
 0,
 4,
 0,
 2,
 1,
 4,
 2,
 1,
 2,
 0,
 4,
 2,
 0,
 2,
 0,
 2,
 2,
 2,
 2,
 2,
 1,
 0,
 2,
 1,
 4,
 3,
 2,
 1,
 4,
 2,
 2,
 0,
 2,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 2,
 0,
 2,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 2,
 2,
 3,
 2,
 0,
 1,
 0,
 4,
 0,
 1,
 2,
 1,
 0,
 3,
 2,
 3,
 2,
 3,
 1,
 1,
 3,
 2,
 3,
 0,
 3,
 2,
 2,
 0,
 3,
 2,
 1,
 0,
 1,
 1,
 4,
 0,
 0,
 3,
 1,
 0,
 3,
 4,
 0,
 3,
 1,
 2,
 3,
 2,
 3,
 2,
 1,
 0,
 0,
 1,
 0,
 3,
 1,
 2,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 2,
 4,
 2,
 0,
 1,
 2,
 0,
 2,
 1,
 2,
 1,
 2,
 3,
 0,
 0,
 2,
 1,
 1,
 0,
 0,
 0,
 3,
 2,
 0,
 0,
 4,
 0,
 2,
 2,
 2,
 0,
 2,
 4,
 0,
 4,
 2,
 2,
 0,
 0,
 2,
 0,
 0,
 2,
 1,
 0,
 0,
 2,
 2,
 1,
 0,
 2,
 0,
 0,
 2,
 3,
 0,
 1,
 1,
 2,
 1,
 3,
 0,
 2,
 1,
 1,
 2,
 5,
 0,
 0,
 2,
 0,
 2,
 0,
 3,
 1,
 0,
 0,
 0,
 0,
 2,
 1,
 3,
 0,
 0,
 0,
 3,
 4,
 1,
 1,
 3,
 3,
 2,
 1,
 3,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 2,
 1,
 0,
 0,
 2,
 1,
 2,
 0,
 0,
 2,
 2,
 2,
 0,
 3,
 2,
 1,
 1,
 2,
 1,
 0,
 2,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 3,
 0,
 2,
 0,
 3,
 0,
 2,
 1,
 3,
 0,
 1,
 0,
 0,
 0,
 4,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 3,
 0,
 2,
 0,
 0,
 2,
 3,
 1,
 1,
 0,
 0,
 0,
 2,
 0,
 0,
 2,
 0,
 0,
 1,
 1,
 2,
 4,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 3,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 4,
 0,
 0,
 1,
 0,
 0,
 2,
 2,
 0,
 0,
 2,
 1,
 0,
 2,
 1,
 0,
 2,
 1,
 1,
 2,
 0,
 0,
 0,
 2,
 1,
 3,
 0,
 1,
 2,
 0,
 0,
 0,
 2,
 1,
 2,
 2,
 2,
 1,
 0,
 0,
 2,
 0,
 0,
 1,
 3,
 1,
 0,
 1,
 2,
 1,
 0,
 1,
 4,
 1,
 1,
 2,
 0,
 2,
 0,
 0,
 1,
 0,
 2,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 2,
 0,
 0,
 0,
 4,
 0,
 0,
 4,
 0,
 1,
 0,
 0,
 2,
 0,
 4,
 2,
 1,
 0,
 0,
 1,
 2,
 0,
 2,
 2,
 3,
 0,
 2,
 1,
 2,
 0,
 0,
 2,
 1,
 1,
 0,
 2,
 4,
 1,
 0,
 1,
 0,
 3,
 0,
 1]

In [183]:
# Perform Feature Extractions on meal data
Feature_Matrix = pd.DataFrame()

# 1st Feature - Fast Fourier Transform
FFT = pd.DataFrame()
def calculate_fft_vals(series):
    FFT_abs = abs(fft(series))
    FFT_abs.sort()
    return np.flip(FFT_abs)[0:8]

FFT['FFT_vals'] = cgmdata_withMeal_without_index.apply(lambda series: calculate_fft_vals(series), axis=1)
FFT_Vals= pd.DataFrame(FFT.FFT_vals.tolist(), columns=['FFT1', 'FFT2', 'FFT3', 'FFT4', 'FFT5', 'FFT6', 'FFT7','FFT8'],index=FFT.FFT_vals.index)
Feature_Matrix = pd.concat([Feature_Matrix,FFT_Vals],axis=1)
display(Feature_Matrix)

/Users/kinlay/anaconda3/lib/python3.7/site-packages/scipy/fft/_pocketfft/helper.py:95: FutureWarning: Series.flags is deprecated and will be removed in a future version
  return np.array(x, copy=not x.flags['ALIGNED'])

,FFT1,FFT2,FFT3,FFT4,FFT5,FFT6,FFT7,FFT8
1,4449.0,551.392093,551.392093,507.734542,507.734542,338.878256,338.878256,170.894044
2,7677.0,475.903609,475.903609,132.355707,132.355707,90.231491,90.231491,43.134985
3,2445.0,436.384942,436.384942,322.178882,322.178882,112.491733,112.491733,51.884487
4,5919.0,291.275268,291.275268,122.914246,122.914246,51.526117,51.526117,32.078030
5,4970.0,613.565611,613.565611,145.278432,145.278432,33.327863,33.327863,32.558647
...,...,...,...,...,...,...,...,...
599,6081.0,207.934591,207.934591,111.347548,111.347548,109.448473,109.448473,40.951190
600,4860.5,393.251332,393.251332,203.283155,203.283155,123.368123,123.368123,101.378592
601,4642.0,470.640332,470.640332,259.940832,259.940832,215.545678,215.545678,196.348648
602,2494.5,472.479979,472.479979,300.064019,300.064019,175.515244,175.515244,85.657749
603,5015.0,240.345182,240.345182,126.233819,126.233819,31.506578,31.506578,31.270449

In [184]:
# 2nd Feature - Max of CGM Velocity 
Velocity_Data = pd.DataFrame()
win_size = 6
total_vals = cgmdata_withMeal_without_index.shape[1]-win_size

for index in range(0, total_vals):
    dv = cgmdata_withMeal_without_index.iloc[:, index + win_size] - cgmdata_withMeal_without_index.iloc[:, index]
    Velocity_Data['vel'+str(index)] = dv

Feature_Matrix['Max CGM Vel']=Velocity_Data.max(axis = 1,skipna=True)
display(Feature_Matrix)

,FFT1,FFT2,FFT3,FFT4,FFT5,FFT6,FFT7,FFT8,Max CGM Vel
1,4449.0,551.392093,551.392093,507.734542,507.734542,338.878256,338.878256,170.894044,84.0
2,7677.0,475.903609,475.903609,132.355707,132.355707,90.231491,90.231491,43.134985,49.0
3,2445.0,436.384942,436.384942,322.178882,322.178882,112.491733,112.491733,51.884487,72.0
4,5919.0,291.275268,291.275268,122.914246,122.914246,51.526117,51.526117,32.078030,41.0
5,4970.0,613.565611,613.565611,145.278432,145.278432,33.327863,33.327863,32.558647,73.0
...,...,...,...,...,...,...,...,...,...
599,6081.0,207.934591,207.934591,111.347548,111.347548,109.448473,109.448473,40.951190,35.0
600,4860.5,393.251332,393.251332,203.283155,203.283155,123.368123,123.368123,101.378592,38.5
601,4642.0,470.640332,470.640332,259.940832,259.940832,215.545678,215.545678,196.348648,58.0
602,2494.5,472.479979,472.479979,300.064019,300.064019,175.515244,175.515244,85.657749,76.5
603,5015.0,240.345182,240.345182,126.233819,126.233819,31.506578,31.506578,31.270449,27.0

In [185]:
# 3rd Feature - polyfit   
def calculate_polyfit(series,degree=3):
    row_arr = np.array(series.index.astype(float))
    return np.polyfit(row_arr, series, degree)

Polyfit_vals = cgmdata_withMeal_without_index.apply(calculate_polyfit,axis=1,result_type='expand')
display(Polyfit_vals)
Feature_Matrix = pd.concat([Feature_Matrix,Polyfit_vals],axis=1)
display(Feature_Matrix)
display(len(Feature_Matrix. columns))

            0         1          2           3
1    0.018827 -1.001665  19.026979   39.300855
2   -0.022340  1.265225 -19.070194  312.525000
3    0.027030 -1.444699  21.516807   10.993280
4   -0.012032  0.674025  -9.797863  223.052077
5   -0.031053  1.132800  -7.062511  140.905181
..        ...       ...        ...         ...
599  0.009710 -0.321584   1.234174  215.266471
600 -0.009677  0.163430   1.255914  158.241190
601 -0.000209 -0.084374   5.727469   97.062757
602 -0.020409  0.921721  -8.949719   78.804448
603 -0.011798  0.435187  -2.547668  154.425342

[569 rows x 4 columns]

,FFT1,FFT2,FFT3,FFT4,FFT5,FFT6,FFT7,FFT8,Max CGM Vel,0,1,2,3
1,4449.0,551.392093,551.392093,507.734542,507.734542,338.878256,338.878256,170.894044,84.0,0.018827,-1.001665,19.026979,39.300855
2,7677.0,475.903609,475.903609,132.355707,132.355707,90.231491,90.231491,43.134985,49.0,-0.022340,1.265225,-19.070194,312.525000
3,2445.0,436.384942,436.384942,322.178882,322.178882,112.491733,112.491733,51.884487,72.0,0.027030,-1.444699,21.516807,10.993280
4,5919.0,291.275268,291.275268,122.914246,122.914246,51.526117,51.526117,32.078030,41.0,-0.012032,0.674025,-9.797863,223.052077
5,4970.0,613.565611,613.565611,145.278432,145.278432,33.327863,33.327863,32.558647,73.0,-0.031053,1.132800,-7.062511,140.905181
...,...,...,...,...,...,...,...,...,...,...,...,...,...
599,6081.0,207.934591,207.934591,111.347548,111.347548,109.448473,109.448473,40.951190,35.0,0.009710,-0.321584,1.234174,215.266471
600,4860.5,393.251332,393.251332,203.283155,203.283155,123.368123,123.368123,101.378592,38.5,-0.009677,0.163430,1.255914,158.241190
601,4642.0,470.640332,470.640332,259.940832,259.940832,215.545678,215.545678,196.348648,58.0,-0.000209,-0.084374,5.727469,97.062757
602,2494.5,472.479979,472.479979,300.064019,300.064019,175.515244,175.515244,85.657749,76.5,-0.020409,0.921721,-8.949719,78.804448
603,5015.0,240.345182,240.345182,126.233819,126.233819,31.506578,31.506578,31.270449,27.0,-0.011798,0.435187,-2.547668,154.425342

13

In [186]:
display(cgmdata_withMeal_without_index.shape[1])

30

In [187]:
# Standardize feature matrix
Feature_Matrix_std = StandardScaler().fit_transform(Feature_Matrix)
display(Feature_Matrix_std)

array([[-0.45707894, -0.29215412, -0.29215412, ..., -0.88399202,
         1.17403173, -1.59276854],
       [ 1.83616852, -0.50699748, -0.50699748, ...,  1.36934581,
        -1.89495406,  2.68436766],
       [-1.88076789, -0.61946926, -0.61946926, ..., -1.3243768 ,
         1.37460427, -2.03590418],
       ...,
       [-0.31996718, -0.52197699, -0.52197699, ...,  0.02781506,
         0.10266597, -0.68854567],
       [-1.84560192, -0.51674128, -0.51674128, ...,  1.02789551,
        -1.07968111, -0.97436695],
       [-0.05497917, -1.17740657, -1.17740657, ...,  0.54427041,
        -0.56395252,  0.20942618]])

In [188]:
# Normalize the data so that the data follows a Gaussian distribution
Feature_Matrix_norm = normalize(Feature_Matrix_std)
Feature_Matrix_norm = pd.DataFrame(Feature_Matrix_norm)
display(Feature_Matrix_norm)

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,-0.097563,-0.062360,-0.062360,0.384272,0.384272,0.440042,0.440042,0.176267,0.128807,0.196092,-0.188688,0.250597,-0.339976
1,0.397178,-0.109668,-0.109668,-0.188566,-0.188566,-0.161152,-0.161152,-0.212823,-0.086955,-0.222223,0.296201,-0.409894,0.580651
2,-0.476888,-0.157073,-0.157073,0.121572,0.121572,-0.125195,-0.125195,-0.218050,0.065603,0.331270,-0.335809,0.348545,-0.516224
3,0.165422,-0.290835,-0.290835,-0.264495,-0.264495,-0.332930,-0.332930,-0.321272,-0.177976,-0.152137,0.220193,-0.323384,0.361616
4,-0.026298,-0.034845,-0.034845,-0.235844,-0.235844,-0.419602,-0.419602,-0.342897,0.086943,-0.435316,0.374356,-0.280576,-0.000672
...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,0.225089,-0.406907,-0.406907,-0.327310,-0.327310,-0.169250,-0.169250,-0.325238,-0.257728,0.156299,-0.066654,-0.083102,0.372360
565,-0.102335,-0.461065,-0.461065,-0.227894,-0.227894,-0.230451,-0.230451,-0.098692,-0.437087,-0.266349,0.170291,-0.159986,0.167200
566,-0.172012,-0.280612,-0.280612,0.019588,0.019588,0.359900,0.359900,0.637782,-0.077118,0.010122,0.014953,0.055193,-0.370158
567,-0.629841,-0.176346,-0.176346,0.109902,0.109902,0.074267,0.074267,-0.130213,0.132412,-0.319447,0.350786,-0.368459,-0.332518
568,-0.016039,-0.343492,-0.343492,-0.267033,-0.267033,-0.410724,-0.410724,-0.336065,-0.301652,-0.154339,0.158783,-0.164525,0.061097

In [189]:
# Do PCA
pca=PCA(n_components=2)
display(pca)
X_principal = pca.fit_transform(Feature_Matrix_norm)
display(X_principal)
X_principal = pd.DataFrame(X_principal)
display(X_principal)
X_principal.columns = ['PCA1','PCA2']
display(X_principal)

PCA(copy=True, iterated_power='auto', n_components=2, random_state=None,
    svd_solver='auto', tol=0.0, whiten=False)

array([[ 0.76818228,  0.32164804],
       [-0.23944333, -0.45891748],
       [-0.13055636,  0.60328433],
       ...,
       [ 0.37603179, -0.0167558 ],
       [-0.06024032, -0.61663276],
       [-0.81532031, -0.17850661]])

            0         1
0    0.768182  0.321648
1   -0.239443 -0.458917
2   -0.130556  0.603284
3   -0.651987 -0.307040
4   -0.518768 -0.528272
..        ...       ...
564 -0.636587  0.162345
565 -0.697704 -0.292037
566  0.376032 -0.016756
567 -0.060240 -0.616633
568 -0.815320 -0.178507

[569 rows x 2 columns]

         PCA1      PCA2
0    0.768182  0.321648
1   -0.239443 -0.458917
2   -0.130556  0.603284
3   -0.651987 -0.307040
4   -0.518768 -0.528272
..        ...       ...
564 -0.636587  0.162345
565 -0.697704 -0.292037
566  0.376032 -0.016756
567 -0.060240 -0.616633
568 -0.815320 -0.178507

[569 rows x 2 columns]

In [190]:
print("----------------- K-means---------------")
      
clusterNum = 6
k_means = KMeans(init = "k-means++", n_clusters = clusterNum, n_init = 12)
display(k_means)
k_means.fit(X_principal)
display(k_means)
kmeans_labels = k_means.labels_
print("K-means labels", kmeans_labels)
display(len(kmeans_labels))
display(kmeans_labels.dtype)

----------------- K-means---------------

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=6, n_init=12, n_jobs=None, precompute_distances='auto',
       random_state=None, tol=0.0001, verbose=0)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=6, n_init=12, n_jobs=None, precompute_distances='auto',
       random_state=None, tol=0.0001, verbose=0)

K-means labels [3 4 0 1 4 3 2 2 0 5 5 4 2 2 0 4 2 0 1 5 4 2 1 4 2 5 3 3 4 4 2 3 3 2 4 2 2
 0 5 1 2 4 1 4 4 1 2 4 5 2 1 3 1 5 2 3 4 5 2 5 1 1 1 5 1 5 1 2 2 4 4 0 4 3
 2 2 3 3 3 3 3 1 0 0 1 4 4 2 1 3 2 2 3 4 3 2 3 1 1 3 1 3 1 4 4 5 2 2 0 5 2
 5 4 2 0 3 4 3 0 2 5 1 2 4 1 4 1 0 0 2 4 5 3 1 0 2 1 0 5 1 1 0 0 3 2 5 1 5
 0 3 0 1 3 2 3 4 5 2 2 0 1 1 3 5 4 1 1 1 0 0 1 0 2 3 2 3 1 2 1 3 3 5 2 4 0
 3 3 4 2 1 2 2 0 0 4 0 0 3 2 1 3 5 2 0 0 5 4 4 2 3 4 3 4 1 3 2 2 1 2 5 1 3
 2 1 3 5 2 1 5 5 3 5 3 2 4 5 4 3 1 1 0 2 3 3 3 0 5 1 4 3 0 0 3 3 0 1 1 4 2
 2 4 0 5 3 0 1 2 1 4 1 1 5 3 2 1 2 1 1 0 4 5 1 3 0 1 1 1 4 3 2 4 1 3 3 4 5
 5 5 1 0 2 5 3 3 2 4 0 0 1 5 0 2 3 2 4 1 4 1 5 1 2 1 1 2 2 0 1 4 5 2 0 2 3
 2 1 4 1 2 4 1 4 2 3 2 3 5 5 1 4 1 0 4 0 1 1 0 1 0 1 2 1 4 5 1 4 4 0 1 5 1
 5 1 1 2 4 4 3 1 1 5 0 1 5 2 2 1 2 1 2 0 3 5 3 0 1 2 3 5 0 5 0 4 3 1 2 2 3
 2 4 4 4 2 5 1 4 3 0 1 0 5 1 3 4 1 1 4 0 0 3 4 0 5 5 2 0 3 3 5 0 2 1 0 4 3
 2 1 1 4 3 1 5 1 2 4 1 5 4 3 0 3 1 3 0 5 5 4 0 0 1 0 5 0 3 3 0 5 0 2 2 3 5
 4 0 5 2 0 4 0 4 3 2 0 4 2 2 5 0 1 4 4 0 2 5 5 3 2 3 5 4 3 5 1 1 5 4 5 2 0
 5 0 3 5 2 5 1 4 1 0 3 1 1 5 1 5 0 5 1 2 3 5 4 4 5 4 1 5 1 5 5 5 0 0 0 4 1
 3 2 3 4 3 3 2 4 3 1 1 3 4 1]

569

dtype('int32')

In [191]:
sse = k_means.inertia_
print("-----------------------------------------")
print("SSE of K_means clustering is : ", sse)
print("-----------------------------------------")

-----------------------------------------
SSE of K_means clustering is :  46.69250610236524
-----------------------------------------

In [192]:
bins_clusters_df = pd.DataFrame({'ground_true_arr': ground_true_arr, 'kmeans_labels': list(kmeans_labels)}, columns=['ground_true_arr', 'kmeans_labels'])
display(bins_clusters_df)

     ground_true_arr  kmeans_labels
0                  5              3
1                  2              4
2                  2              0
3                  1              1
4                  2              4
..               ...            ...
564                1              1
565                0              1
566                3              3
567                0              4
568                1              1

[569 rows x 2 columns]

In [193]:
confusion_matrix = pd.pivot_table(bins_clusters_df, index='ground_true_arr', columns='kmeans_labels', aggfunc=len)
confusion_matrix.fillna(value=0,inplace=True)
display(confusion_matrix)

kmeans_labels       0     1     2     3     4     5
ground_true_arr
0                36.0  46.0  16.0  34.0  14.0  38.0
1                21.0  33.0  27.0  22.0  32.0  21.0
2                21.0  18.0  36.0  19.0  23.0  17.0
3                 3.0  14.0  14.0   9.0  14.0   3.0
4                 2.0   8.0   4.0   8.0   6.0   3.0
5                 1.0   0.0   3.0   2.0   0.0   1.0

In [194]:
confusion_matrix = confusion_matrix.reset_index()
display(confusion_matrix)

kmeans_labels  ground_true_arr     0     1     2     3     4     5
0                            0  36.0  46.0  16.0  34.0  14.0  38.0
1                            1  21.0  33.0  27.0  22.0  32.0  21.0
2                            2  21.0  18.0  36.0  19.0  23.0  17.0
3                            3   3.0  14.0  14.0   9.0  14.0   3.0
4                            4   2.0   8.0   4.0   8.0   6.0   3.0
5                            5   1.0   0.0   3.0   2.0   0.0   1.0

In [195]:
confusion_matrix = confusion_matrix.drop(columns=['ground_true_arr'])
# confusion_matrix['sum'] = confusion_matrix.sum(axis=1)
display(confusion_matrix)

kmeans_labels  ground_true_arr     0     1     2     3     4     5
0                            0  36.0  46.0  16.0  34.0  14.0  38.0
1                            1  21.0  33.0  27.0  22.0  32.0  21.0
2                            2  21.0  18.0  36.0  19.0  23.0  17.0
3                            3   3.0  14.0  14.0   9.0  14.0   3.0
4                            4   2.0   8.0   4.0   8.0   6.0   3.0
5                            5   1.0   0.0   3.0   2.0   0.0   1.0

kmeans_labels     0     1     2     3     4     5    sum
0              36.0  46.0  16.0  34.0  14.0  38.0  184.0
1              21.0  33.0  27.0  22.0  32.0  21.0  156.0
2              21.0  18.0  36.0  19.0  23.0  17.0  134.0
3               3.0  14.0  14.0   9.0  14.0   3.0   57.0
4               2.0   8.0   4.0   8.0   6.0   3.0   31.0
5               1.0   0.0   3.0   2.0   0.0   1.0    7.0